services:
  - type: web
    name: bio-render
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/bio-render-0.0.1-SNAPSHOT.jar
    plan: free
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: PORT
        sync: false

